# pulsar-io-aws-eventbridge

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: release.yml  unit-tests.yml
.integrations/: Dockerfile  docker-compose.yml  pulsar-io-aws-eventbridge.yaml  run-integrations-test.sh
conf/: pulsar-io-aws-eventbridge.yaml
docs/: aws-eventbridge-sink.md  io-aws-eventbridge-sink.md
image/: Dockerfile
scripts/: build.sh
src/main/java/org/apache/pulsar/io/eventbridge/: RandomConnector.java  RandomConnectorConfig.java  package-info.java
src/main/java/org/apache/pulsar/io/eventbridge/sink/: BatchEventWriter.java  EventBridgeConfig.java  EventBridgeSink.java  package-info.java
src/main/java/org/apache/pulsar/io/eventbridge/sink/convert/: AbstractRecordConvert.java  AvroRecordConvert.java  DefaultRecordConvert.java  JsonRecordConvert.java  ProtobufNativeRecordConvert.java  RecordConvert.java  StringRecordConvert.java  package-info.java
src/main/java/org/apache/pulsar/io/eventbridge/sink/exception/: EBConnectorDirectFailException.java  EBConnectorRecordConvertException.java  EBConnectorWriteFailException.java  package-info.java
src/main/java/org/apache/pulsar/io/eventbridge/sink/utils/: MetaDataUtils.java  MetricContent.java  package-info.java
src/test/java/org/apache/pulsar/io/eventbridge/: EventBridgePutEventTest.java  RandomConnectorConfigTest.java  RandomConnectorTest.java
src/test/java/org/apache/pulsar/io/eventbridge/examples/: EventbridgeMVP.java  HelloEventBridge.java  PutEventBridgeUseSchema.java
src/test/java/org/apache/pulsar/io/eventbridge/sink/: BatchEventWriterTest.java  EventBridgeConfigTest.java
src/test/java/org/apache/pulsar/io/eventbridge/sink/convert/: AvroRecordConvertTest.java  JsonRecordConvertTest.java  ProtobufNativeRecordConvertTest.java  RecordConvertTest.java  StringRecordConvertTest.java
src/test/java/org/apache/pulsar/io/eventbridge/sink/convert/pojo/: ExampleMessage.java  ProtobufMessage.java
src/test/java/org/apache/pulsar/io/eventbridge/sink/examples/: HelloEventBridgeAuth.java
src/test/java/org/apache/pulsar/io/eventbridge/sink/integration/: EventBridgeSinkTestIntegration.java  HelloEventBridge.java
src/test/resources/: ProtobufMessage.proto
